[pytest]
DJANGO_SETTINGS_MODULE = okp.settings
pythonpath = . backend
python_files = tests.py test_*.py *_tests.py
addopts = --cov=okp --cov-report=term --cov-report=term-missing --cov-config=.coveragerc --no-cov-on-fail
