.okp-auth-games-preview {
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0 0 24px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 6px;

    &-left {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }

  &-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;

    &-sideleft {
      display: flex;
      flex: 0 0 100px;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &-banner {
        width: 100%;
        height: 48px;
      }
    }

    &-main {
      display: flex;
      max-width: calc(100% - 100px - 48px);
      flex: 1 1 auto;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 12px;

      &-card {
        overflow: hidden;
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 0 12px;

        .ant-card-body {
          align-items: center;
          justify-content: center;
        }

        &-banner {
          width: 100%;
          height: 32px;
        }

        &-text {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: flex-start;
          gap: 6px;	
          width: 100%;
          padding: 12px;

          .ant-skeleton,
          .ant-skeleton-image {
            max-width: 100%;
          }
        }
      }
    }

    &-sideright {
      display: flex;
      flex: 0 0 48px;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      padding: 6px;
    }
  }
}

