@use "../core/grid" as grid;

.okp-topic {
  @include grid.grid;

  &-header {
    h1 {
      font-family: var(--okp-font-family-title);
      font-size: 3rem;
      font-weight: 300;
      line-height: 1.2;
    }

    &-description {
      margin: 0.5rem 0.1em;

      p {
        font-size: 1rem;
        opacity: 0.5;
      }
    }
  }

  &-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 32px 0;
  }

  &-post {
    background-color: #1e1e1e;
    border-radius: 8px;
    position: relative;

    &::before {
      content: "";
      background: #000000;
      width: 120px;
      height: 120px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      opacity: 0.1;
    }

    &--left {
      &::before {
        right: 0;
        border-bottom-right-radius: 8px;
        clip-path: polygon(100% 100%, 0 100%, 100% 0);
      }
    }

    &--right {
      &::before {
        left: 0;
        border-bottom-left-radius: 8px;
        clip-path: polygon(0 100%, 100% 100%, 0 0);
      }
    }

    &--left &-header {
      &::before {
        left: 0;
        border-top-left-radius: 8px;
        clip-path: polygon(0 0, 100% 0, 0 100%);
      }

      &-wrapper {
        padding: 0 64px 0 268px;

        @media (max-width: 1200px) {
          padding: 0 64px 0 228px;
        }

        @media (max-width: 960px) {
          padding: 0 32px 0 168px;
        }
      }

      &-character {
        text-align: left;

        &-avatar {
          left: 42px;
        }
      }

      &-author {
        text-align: left;
      }
    }

    &--right &-header {
      &::before {
        right: 0;
        border-top-right-radius: 8px;
        clip-path: polygon(100% 0, 100% 100%, 0 0);
      }

      &-wrapper {
        padding: 0 268px 0 64px;

        @media (max-width: 1200px) {
          padding: 0 228px 0 64px;
        }

        @media (max-width: 960px) {
          padding: 0 168px 0 32px;
        }
      }

      &-character {
        text-align: right;

        &-avatar {
          right: 42px;
        }
      }

      &-author {
        text-align: right;
      }
    }

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 254px;
      position: relative;

      @media (max-width: 1200px) {
        height: 220px;
      }

      @media (max-width: 960px) {
        height: 168px;
      }

      &::before {
        content: "";
        background: #000000;
        width: 224px;
        height: 224px;
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0.1;

        @media (max-width: 1200px) {
          width: 184px;
          height: 184px;
        }

        @media (max-width: 960px) {
          width: 144px;
          height: 144px;
        }
      }

      &-wrapper {
        width: 100%;
      }

      &-character {
        width: 100%;
        z-index: 1;

        &-avatar {
          position: absolute;
          top: 28px;

          img {
            width: 180px;
            height: 200px;
            object-fit: cover;
            position: relative;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            z-index: 2;
            opacity: 0.5;

            @media (max-width: 1200px) {
              width: 140px;
              height: 160px;
            }

            @media (max-width: 960px) {
              width: 100px;
              height: 120px;
            }
          }

          &::before {
            content: "";
            background: #1e1e1e;
            width: calc(100% + (2 * 10px));
            height: calc(100% + (2 * 10px));
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            z-index: 1;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          }
        }

        &-name {
          color: #bdbdbd;
          font-family: "Quicksand", system-ui, Avenir, Helvetica, Arial, sans-serif;
          font-size: 2rem;
          font-weight: 300;
          line-height: 1.2;
          margin: 0 0 6px;

          @media (max-width: 768px) {
            font-size: 1.5rem;
          }

          @media (max-width: 480px) {
            font-size: 1.2rem;
          }
        }
      }

      &-author {
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 1;
        letter-spacing: 0.05em;
        opacity: 0.5;
        margin: 0 0 0 0.1em;
      }
    }

    &-content {
      &-message {
        color: #bdbdbd;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 2;
        text-align: justify;
        max-width: 800px;
        position: relative;
        padding: 0 32px 32px;
        margin: 0 auto;
      }
    }

    &-footer {
      padding: 32px;
    }
  }

  &-reply {
    margin: 32px 0;

    &-header {
      margin-bottom: 24px;

      &-title {
        font-family: var(--okp-font-family-title);
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.2;
      }
    }

    &-card {
      background-color: #1e1e1e;
      border-radius: 8px;
      padding: 32px;
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
